<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .header_section{
    background-image: url(/home/prince/Desktop/newfolder/image/image1/banner-bg.png);
    height: auto;
    width: 100%;
    background-size: 100%;
    background-size: cover;
    
    
}
.bg-light{
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    padding-right: 30px;
    padding-left: 30px;
}
.container{
    margin-top: 50px;
}

.logo{
    width: 35%;
  padding: 7px 0px;
 
 
}

.login_text{
    margin-left: 150px;
}
.nav-item{
    margin-left: 20px;
    
}
.div1{
    text-align: center;
    color: aliceblue;
    margin-top: 10px;
    font-weight: bold;


}
.h1{
    color: orange;
    
}
.p{
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    margin-top: 130px;
}
.read-btn {
    border: 3px solid orange;
    margin: auto;
    width: 170px;
    text-align: center;
    margin-top: 40px;
    padding: 5px 0px;
   
}
.read-btn:hover{
    background-color: white;
}
.main-box{
    background-color: orange;
    text-align: center;
    border-radius: 7px;
    width: 100%;
    height: 210px;
}
.main-boxactive{
    box-shadow: 0px 3px 20px -3px #f4f4f4;
    text-align: center;
    border-radius: 7px;
    width: 100%;
    height: 210px;
}
.col-lg-3,
.col-sm-6{
    text-align: center;
    
}
.readmore-btn:hover{
    border-bottom: 1px solid orange;
}
.readmore-btn{
    margin-top: 60px;
    text-align: center;
}
.language_layout{
    float: left;
    width: 100%;
}
.icon-1{
    padding: 20px;
    
}
.language-section{
    float: left;
    width: 100%;
    margin-top: 130px;
}
.appoinment_btn{
    margin-top: 70px;
    color: orange;
    border: 2px solid orange;
    width: 200px;
    text-align: center;
    padding: 10px 0px;
}
.appoinment_btn a{
    color: orange;
}
.img3{
    margin-top: 20px;
    position: relative;
    right: 240px;
}
.about-section{
    float: left;
    width: 100%;
    margin-top: 130px;
}.image-1{
    background-image: url(/home/prince/Desktop/newfolder/image/image1/img-1.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
}
.playicon{
    position: relative;
    top: 150px;
    text-align: center;

    
}
.head1{
    padding-top: 50px;
}
.preh1{
    padding-top: 30px;
}
.read-button{
    border: 3px solid orange;
    text-align: center;
    padding: 12px 45px;
}
.read{
    margin-top: 50px;
}
.l-section{
    margin-top: 190px;
    float: left;
    width: 100%;
}
.border-hr{
    background-color: orange;
    width: 770px;
    position: relative;
    top: 1px;
    left: 12px;
}
.flag-main{
    display: flex;
    width: 100%;
    margin-top: 50px;
}
.flag-text{
    float: left;
}
.learn_text{
    background-color: #e0ce64;
    border-radius: 50px;
    width: 200px;
    text-align: center;
    border: 1px solid #e0ce64;
    padding-top: 5px;
}
.text12{
    text-align: center;
}
.flag-main2{
    display: flex;
    width: 100%;
}
.events_section{
    margin-top: 150px;
    background-color: #270b60;
    position: relative;
    height: 700px;
}
.headingevents{
    color: orange;
    padding-top: 20px;
}
.p2{
    color: aliceblue;
}
.pr1{
    background-color: black;
    position: absolute;
    top: 270px;
    left: 90px;
    width: 350px;
    z-index: 9;
    color: white;
}
.image_main::after{
    content: '';
    position: absolute;
    background-color: #f4f4f4;
    top: 50px;
    width: 550px;
    height: 350px;
    right: 20px;

}
.image-7{
    display: block;
    z-index: 9;
    position: relative;
}
.h12{
    margin-top: 100px;
}
.live-section{
    position: relative;
    display: flex;
}
.live-event{
    font-weight: bold;
}
.date-event{
    margin-left: 350px;
    font-weight: bold;
    color: #e0ce64;
}
.read-more-butt{
    border: 3px solid orange;
    margin: auto;
    width: 170px;
    margin-top: 70px;
    padding: 10px 0px ;
}
.student-section{
    margin-top: 160px;
}
.study-main{
    display: flex;
    width: 60%;
    background-color: #ffffff;
    height: 200px;
    padding: 20px 20px 0px 0px;
    box-shadow: 0px 10px 17px 6px #dbdbdb;
    margin: auto;
    margin-top: 50px;
    margin-top: 100px;
}
.text-study{
    text-align: center;
    font-weight: bold;
}
.preh-study{
    text-align: center;
    font-weight: bold;

}
.image-9{
    position: relative;
    right: 50px;
    bottom: 50px;
}
.image-study{
    height: 200px;
}
.michal{
    color: orange;
}
.icon-study{
    position: relative;
    top: 20px;
    text-align: center;
}
.new-letter{
    background-color: #270b60;
    margin-top: 30px;
    height: 230px;
    position: relative;
    top: 170px;
}
.new-sub{
    text-align: center;
    color: #ffffff;
    padding-top: 70px;
}
.main-letter{
    display: flex;
    width: 60%;
    margin: auto;
}
.left-icon{
    background-color: #e0ce64;
    text-align: center;
    width: 60px;
    padding-top: 5px;
}
.input-email{
    width: 100%;
    padding-left: 10px;
    height: 40px;
}
.get{
    text-align: center;
    padding-top: 150px;
    color: wheat;
}
.footer-section{
    background-color: black;
    height: auto;

}
.main-email{
    margin: auto;
}
.input-text{
    background-color: black;
    border: 0;
    border-bottom: 2px solid white;
    width: 100%;
    padding-top: 20px;
    color: aliceblue;
}

.button1{
    margin: auto;
    color: #e0ce64;
    padding-top: 5px;
    border: 3px solid orange;
    width: 150px;
    height: 40px;
    text-align: center;
}
.call-section{
    display: flex;
    margin: auto;
    width: 50%;
    text-align: center;
}
.span-call{
    color: aliceblue;
}
.icon-images{
    text-align: center;
    margin: auto;
    width: 100%;
    margin-top: 30px;
}
li{
    float: left;
    padding-left: 20px;
}
ul{
    display: inline-block;
}
.copy-right{
    background-color: black;
    box-shadow: 0px 10px 20px 1px #a4a4a4;
    padding: 10px 0px;
}
.copyright{
    text-align: center;
    color: aliceblue;
}
.main-boxactive:hover{
    background-color: orange;
}

    #div1{
      color: white;
      margin-top: 10px;
    }
    #div2{
      color: white;
      margin-top: 10px;

    }
    #div3{
      color: white;
      margin-top: 10px;

    }
    #div4{
      color: white;
      margin-top: 10px;

    }
    .div0{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header_section">
    <div class="container-fulid">
      <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="w-25 ml-3" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="navbar-nav ml-2 w-75">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Language</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact Us</a>
            </li>
          </ul>
          <form class="ml-5">
            <a href="#">Login</a>
            <a href="#"><img src="/home/prince/Desktop/newfolder/image/image1/search-icon.png" alt="icon"></a>
          </form>
        </div>
      </nav>
      <p class="p">Language School</p>
      <div class="div1">
        <h1>Any
          <br>
          language you wants
        </h1>
        </div>
        <div class="read-btn">
          <a href="">Read More</a>
        </div>
        <br><br><br><br><br><br>
    </div>
  </div> 
  <div class="container mt-5 pt-5">
    <h1 class="h1">Start Now</h1>
    <h1> Learn a new language</h1>
    <div class="language_layout">
      <div class="row mt-5">
        <div class="col-lg-3 col-sm-6">
          <div class="main-box">
            <div class="icon-1"><img src="/home/prince/Desktop/newfolder/image/image1/icon-1.png" alt="icon-1"></div>
            <h4>An Easy <br>
              Study Approach</h4>
          </div>
          <div class="readmore-btn"><a href="#">Read More</a></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="main-boxactive">
            <div class="icon-1"><img src="/home/prince/Desktop/newfolder/image/image1/icon-2.png" alt="icon-2"></div>
            <h4>Free <br>
              Teaching Materials</h4>
          </div>
          <div class="readmore-btn"><a href="#">Read More</a></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="main-box">
            <div class="icon-1"><img src="/home/prince/Desktop/newfolder/image/image1/icon-3.png" alt="icon-3"></div>
            <h4>A Free <br>
              Mobile Application</h4>
          </div>
          <div class="readmore-btn"><a href="#">Read More</a></div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="main-box">
            <div class="icon-1"><img src="/home/prince/Desktop/newfolder/image/image1/icon-4.png" alt="icon-4"></div>
            <h4>An <br>
              Accredited School</h4>
          </div>
          <div class="readmore-btn"><a href="#">Read More</a></div>
        </div>
      </div>
    </div>
  </div>
 <div class="language-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="h1">High Quality</h1>

        <h1>Let's Start Your Education!</h1>
        <p>It is a long established fact that a reader will be distracted by the readable</p>
        <div class="appoinment_btn"><a href="#">Make Appoinment</a></div>
      </div>
      <div class="col-lg-6">
        <img src="/home/prince/Desktop/newfolder/image/image1/img-1.png" alt="img">
       <div class="img3"> <img src="/home/prince/Desktop/newfolder/image/image1/img-2.png" alt="img"></div>
      </div>
    </div>
  </div>
 </div>
 <div class="about-section">
  <div class="container">
    <h1>About</h1>
    <div class="about2-section">
      <div class="row">
        <div class="col-lg-6">
          <div class="image-1">
            <div class="playicon">
              <a href="#">
                <img src="/home/prince/Desktop/newfolder/image/image1/play-icon-2.png" alt="play-icon">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h2 class="head1">Best Tranning Language School</h2>
          <p class="preh1">It is a long established fact that a reader will be distracted by the readable content of a pageIt is a long established fact that a reader will be distracted by the readable content of a page</p>
          <div class="read">
            <a class="read-button" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
 <div class="l-section">
  <div class="container">
    <div class="text12">
      <h1>Featured Courses</h1>
      <p>It is a long established fact that a reader will be distracted by the readable c</p>
    <div class="flag-main">
      <div class="flag-text">
        <img src="/home/prince/Desktop/newfolder/image/image1/flag-1.png" alt="flag-1"><span class="pl-2">Chinese</span>
      </div>
      <hr class="border-hr">
      <h6 class="learn_text">Language start learn</h6>
    </div>
    <div class="flag-main2">
      <div class="flag-text">
        <img src="/home/prince/Desktop/newfolder/image/image1/flag-2.png" alt="flag-2"><span class="pl-2">English</span>
      </div>
      <hr class="border-hr">
      <h6 class="learn_text">Language start learn</h6>
    </div>
  </div>
 </div>
 <div class="events_section">
  <div class="container">
    <h1 class="headingevents">Events</h1>
    <p class="p2">it is a long established fact that a readere will be distracted by the readable c </p>
    <div class="events1_section">
      <div class="row">
        <div class="col-lg-6 mt-5">
         <div class="image_main">
          <img src="/home/prince/Desktop/newfolder/image/image1/img-7.png" alt="img" class="image-7">
         </div>
          <p class="pr1">It is a long established fact that a reader will be distracted by the readable content of a</p>
          <div class="live-section">
            <div class="live-event">Live Event</div>
            <div class="date-event">29 Jan 2025</div>
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="image_main">
            <img src="/home/prince/Desktop/newfolder/image/image1/img-8.png" alt="img" class="image-7">
          </div>
          <p class="pr1">It is a long established fact that a reader will be distracted by the readable content of a</p>
          <div class="live-section">
            <div class="live-event">Live event</div>
            <div class="date-event">29 Jan 2025</div>
          </div>
        </div>
      </div>
      <div class="read-more-butt text-center">
        <a href="#">Read More</a>
      </div>
    </div>
 </div>
 <div class="student-section">
  <div class="container">
    <h1 class="text-study">What Says Our Students</h1>
    <p class="preh-study">It is a long established fact that a reader will be distracted by the readable c</p>
    <div class="study-main">
      <div class="client_left">
        <div class="image-9"><img src="/home/prince/Desktop/newfolder/image/image1/img-9.png" alt="img"  class="image-study"></div>
      </div>
      <div class="client_right">
        <h3 class="michal">Michal Mona</h3>
        <p>It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
        <div class="icon-study">
          <img src="/home/prince/Desktop/newfolder/image/image1/quote-icon.png" alt="icon">
        </div>
      </div>
    </div>
  </div>
 </div>
 <div class="container">
  <div class="new-letter">
    <h2 class="new-sub">Subscribe Our Newsletter</h2>
    <div class="main-letter mt-3">
      <input type="email" class="input-email" name="" id="" placeholder="Enter Your Email">
      <div class="left-icon">
        <img src="/home/prince/Desktop/newfolder/image/image1/left-arrow.png" alt="icon">
      </div>
    </div>
  </div>
 </div>
 <div class="footer-section">
  <div class="container">
    <h1 class="get">Get In Touch</h1>
    <div class="email-box">
      <div class="main-email">
        <form action="">
          <div class="form-group">
            <input type="text" name="" id="fn" class="input-text" placeholder="Name">
            <div id="div1"></div>
          </div>
          <div class="form-group">
            <input type="number" name="" id="fp" class="input-text" placeholder="Phone">
            <div id="div2"></div>
          </div>
          <div class="form-group">
            <input type="email" name="" id="fe" class="input-text" placeholder="Email">
            <div id="div3"></div>
          </div>
          <div class="form-group">
            <textarea name="" id="fm" cols="21" rows="3" class="input-text" placeholder="Massager"></textarea>
            <div id="div4"></div>
          </div>
         <div class="div0">
          <button type="button" class="button1" onclick="return validate()">SEND</button>
         </div>
        </form>
        <!-- <div class="send-btn5">
          <a class="sendnow" href="#">SEND</a>
        </div> -->
      </div>
    </div>
    <div class="call-section mt-5">
      <div class="call-icon ml-5">
        <img class="ml-5" src="/home/prince/Desktop/newfolder/image/image1/call-icon.png" alt="icon"><span class="span-call pl-3">Call Now +01 123467890</span>
      </div>
      <div class="email-icon ml-3">
        <img src="/home/prince/Desktop/newfolder/image/image1/mail-icon.png" alt="icon"><span class="span-call pl-3">demo@gmail.com</span>
      </div>
    </div>
    <div class="icon-images">
      <ul>
        <li>
          <a href="#">
            <img src="/home/prince/Desktop/newfolder/image/image1/fb-icon.png" alt="icon">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/home/prince/Desktop/newfolder/image/image1/twitter-icon.png" alt="icon">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/home/prince/Desktop/newfolder/image/image1/instagram-icon.png" alt="icon">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/home/prince/Desktop/newfolder/image/image1/twitter-icon.png" alt="i">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="copy-right">
    <div class="container-fulid">
      <p class="copyright">2023 All Rights Reserved. Design by Free Html Templates</p>
    </div>
 </div>
 </div>
 <script>
  function validate(){
    var fn =document.getElementById("fn").value;
    var fp =document.getElementById("fp").value;
    var fe =document.getElementById("fe").value;
    var fm =document.getElementById("fm").value;
    var flag = 0;

if (fn == "") {
    document.getElementById("div1").innerHTML = "*Please fill all field";
    flag++;
}
else {
    document.getElementById("div1").innerHTML = "";
}
if (fp == "") {
    document.getElementById("div2").innerHTML = "*Please field all file";
    flag++;
}
else {
    document.getElementById("div2").innerHTML = "";
}
if (fe == "") {
    document.getElementById("div3").innerHTML = "*Please field all file";
    flag++;
}
else {
    document.getElementById("div3").innerHTML = "";
}
if (fm == "") {
    document.getElementById("div4").innerHTML = "*Please field all file";
    flag++;
}
else {
    document.getElementById("div4").innerHTML = "";
}

if (flag > 0) {
    return false;
}
else {
    return true;
}

  }

 </script>

</body>
</html>
